{
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["12345.12345"],
      "cwd": "/Users/pguranda/Projects/cpp/cpp06/ex00",
      "program": "/Users/pguranda/Projects/cpp/cpp06/ex00/convert"
    }
  ]
}